\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:related}{{2}{1}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:background}{{3}{1}{}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}}
\newlabel{sec:method}{{4}{1}{}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][1][]1}}
\newlabel{sec:experimental_setup}{{5}{1}{}{section.5}{}}
\newlabel{sec:experimental_setup@cref}{{[section][5][]5}{[1][1][]1}}
\bibdata{references}
\bibstyle{icml2025}
\newlabel{fig:hbis}{{1}{2}{Hydrogen Bonding Interaction Scores (HBIS) for the oxidized MC3 lipid and siRNA over the simulation epochs}{figure.1}{}}
\newlabel{fig:hbis@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:training_loss}{{2}{2}{Training loss over epochs during the hydrogen bond experiment}{figure.2}{}}
\newlabel{fig:training_loss@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{sec:experiments}{{6}{2}{}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][1][]2}}
\newlabel{sec:conclusion}{{7}{2}{}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][2][]2}}
\newlabel{fig:validation_loss}{{3}{2}{Validation loss over epochs during the hydrogen bond experiment}{figure.3}{}}
\newlabel{fig:validation_loss@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{fig:training_validation_loss}{{4}{2}{Combined training and validation loss curves for the experiments to assess model performance consistency}{figure.4}{}}
\newlabel{fig:training_validation_loss@cref}{{[figure][4][]4}{[1][2][]2}}
\newlabel{fig:ablation_noise}{{5}{3}{Ablation study results showing the impact of varying noise levels on model performance metrics}{figure.5}{}}
\newlabel{fig:ablation_noise@cref}{{[figure][5][]5}{[1][2][]3}}
\newlabel{sec:appendix}{{7}{4}{\LARGE Supplementary Material}{section*.3}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][4][]4}}
\gdef \@abspage@last{4}
